{
  "name": "wendy-web",
  "version": "0.1.0",
  "description": "The web server for wendy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"no tests yet\" && exit 1"
  },
  "author": "Drazi (drazi.crendraven@gmail.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "7.10.0",
    "winston": "3.3.3"
  }
}
